{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfvisuals/crud-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfvisuals/crud-api/issues"
  },
  "homepage": "https://github.com/rfvisuals/crud-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.6.9"
  }
}
